[mongodb]
mongodb.practicedevopsproject.online

[catalogue]
catalogue.practicedevopsproject.online

[user]
user.practicedevopsproject.online
[cart]
cart.practicedevopsproject.online
[web]
web.practicedevopsproject.online
[redis]
redis.practicedevopsproject.online
[mysql]
mysql.practicedevopsproject.online
[shipping]
shipping.practicedevopsproject.online
[rabbitmq]
rabbitmq.practicedevopsproject.online
[payment]
payment.practicedevopsproject.online
[dispatch]
dispatch.practicedevopsproject.online
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
