[mongodb]
mongodb.mydevops3.online

[catalogue]
catalogue.mydevops3.online

[user]
user.mydevops3.online
[cart]
cart.mydevops3.online
[web]
web.mydevops3.online
[redis]
redis.mydevops3.online
[mysql]
mysql.mydevops3.online
[shipping]
shipping.mydevops3.online
[rabbitmq]
rabbitmq.mydevops3.online
[payment]
payment.mydevops3.online
[dispatch]
dispatch.mydevops3.online
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
