[mongodb]
mongodb-prod.practicedevopsproject.online
[catalogue]
catalogue-prod.practicedevopsproject.online
[user]
user-prod.practicedevopsproject.online
[cart]
cart-prod.practicedevopsproject.online
[web]
web-prod.practicedevopsproject.online
[redis]
redis-prod.practicedevopsproject.online
[mysql]
mysql-prod.practicedevopsproject.online
[shipping]
shipping-prod.practicedevopsproject.online
[rabbitmq]
rabbitmq-prod.practicedevopsproject.online
[payment]
payment-prod.practicedevopsproject.online
[dispatch]
dispatch-prod.practicedevopsproject.online
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
